# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: BaseApplication.kt  Constants.kt  MainActivity.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapplication/adapters/: AdapterClickListener.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/newsapplication/di/: DIModules.kt
app/src/main/java/com/example/newsapplication/fragment/: DetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/newsapplication/paging/: NewsPagingSource.kt
app/src/main/java/com/example/newsapplication/retrofit/: NewsInterface.kt
app/src/main/java/com/example/newsapplication/retrofit/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/res/layout/: fragment_news.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
